
-----------------------------------------------------------------------------------------
Debug: 
----- 
Refer link: "https://developer.hashicorp.com/vault/docs/commands/debug " 

To starts a process that monitors a Vault server, probing information about it for a certain duration.
$ vault debug 

Start debug with specific targets
$ vault debug -target=host -target=metrics


-----------------------------------------------------------------------------------------
Events: 
-------
Events command to get a real-time display of event notifications generated by Vault and to subscribe to Vault event notifications. 

Subscribe to all KV event notifications. 
$ vault events subscribe 'kv*' 

Subscribe to all event notifications. 
$ vault events subscribe '*' 

Subscribe to all kv-v2/data-write event notifications. 
$ vault events subscribe kv-v2/data-write 

Subscribe to all KV event notifications in the current and ns1 namespaces for the secret secret/data/foo that do not involve writing data. 
$ vault events subscribe -namespaces=ns1 -filter='data_path == secret/data/foo and operation != "data-write"' 'kv*' 


-------------------------------------------------------------------------------------------  

